# Added by Payload
DATABASE_URI=mongodb://127.0.0.1/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Next.js Public Environment Variables
NEXT_PUBLIC_SITE_URL=YOUR_SERVER_URL
NEXT_PUBLIC_SERVER_URL=YOUR_SERVER_URL

# Sentry Build Plugin Environment Variables
SENTRY_AUTH_TOKEN=SENTRY_AUTH_TOKEN